

FC:\Users\Moha\Desktop\Entity\YellowBall\YellowBallNew\YellowBall\AdminGUI\AddTrainerDLG.xaml;;
FC:\Users\Moha\Desktop\Entity\YellowBall\YellowBallNew\YellowBall\AdminGUI\CourtDLG.xaml;;
FC:\Users\Moha\Desktop\Entity\YellowBall\YellowBallNew\YellowBall\AdminGUI\CustomerManagerDLG.xaml;;
FC:\Users\Moha\Desktop\Entity\YellowBall\YellowBallNew\YellowBall\AdminGUI\MainWindow.xaml;;
FC:\Users\Moha\Desktop\Entity\YellowBall\YellowBallNew\YellowBall\AdminGUI\ManageCourtUC.xaml;;
FC:\Users\Moha\Desktop\Entity\YellowBall\YellowBallNew\YellowBall\AdminGUI\ManageCustomer.xaml;;
FC:\Users\Moha\Desktop\Entity\YellowBall\YellowBallNew\YellowBall\AdminGUI\ManageTrainerUC.xaml;;
FC:\Users\Moha\Desktop\Entity\YellowBall\YellowBallNew\YellowBall\AdminGUI\Report1UC.xaml;;

