<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinalProjectWPFModelStoreContainer" CdmEntityContainer="FinalProjectWPFEntities1">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="FinalProjectWPFModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="TrainerId" ColumnName="TrainerId" />
          <ScalarProperty Name="CourtId" ColumnName="CourtId" />
          <ScalarProperty Name="PayAmount" ColumnName="PayAmount" />
          <ScalarProperty Name="BookDate" ColumnName="BookDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SessionTime" ColumnName="SessionTime" />
          <ScalarProperty Name="Equipment" ColumnName="Equipment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courts">
      <EntityTypeMapping TypeName="FinalProjectWPFModel.Court">
        <MappingFragment StoreEntitySet="Court">
          <ScalarProperty Name="CourtId" ColumnName="CourtId" />
          <ScalarProperty Name="CourtName" ColumnName="CourtName" />
          <ScalarProperty Name="Available" ColumnName="Available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="FinalProjectWPFModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Membership" ColumnName="Membership" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FinalProjectWPFModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainers">
      <EntityTypeMapping TypeName="FinalProjectWPFModel.Trainer">
        <MappingFragment StoreEntitySet="Trainer">
          <ScalarProperty Name="TrainerId" ColumnName="TrainerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>